a{
    text-decoration: none;
}

.main{
    display: flex;
    flex-direction: column;
    padding: 100px;
    gap: 30px;
}

.main_a{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.h1_icon{
    margin: 0px 10px;
    font-size: 24px;
}

.appartments_holder{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.appartments{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.appartments_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.appartment_price{
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    color: #222;
    margin-bottom: 2px;
}
.appartment_description{
    font-size: 16px;
    font-weight: 400;
    color: #222;
    margin-bottom: 2px;
}

.appartment_totalarea{
    font-weight: 500;
    color: #747272;
}

 img{
    width: 174px;
    height: 165px;
    border-radius: 8px;
    object-fit: cover;
}